# framework2019

./: .gitignore  README.md
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
bitFramework01/: pom.xml
bitFramework01/sql/: bbbs02.sql
bitFramework01/src/: bit.properties
bitFramework01/src/com/bit/controller/: AddController.java  DetailController.java  IndexController.java  InsertController.java  ListController.java  MainController.java
bitFramework01/src/com/bit/framework/: BitHandlerMapping.java  Controller.java  DispatcherServlet.java
bitFramework01/src/com/bit/model/entity/: Bbs02Dao1.java  Bbs02Vo.java
bitFramework01/webapp/WEB-INF/: web.xml
bitFramework01/webapp/WEB-INF/view/bbs/: add.jsp  detail.jsp  list.jsp
framwork02/src/com/bit/controller/: Ex02Controller.java
framwork02/src/com/bit/entity/: JavaBean.java
framwork02/webapp/WEB-INF/: web.xml
framwork02/webapp/el/: el01.jsp  el02.jsp  el03.jsp
framwork02/webapp/jstl/: jstl01.jsp  jstl02.jsp  jstl03.jsp  jstl04.jsp  target.jsp
mavenTest/mvn01/: pom.xml
mavenTest/mvn01/src/main/webapp/: index.html
mavenTest/mvn01/src/main/webapp/WEB-INF/: web.xml
mavenTest/mvn01/src/test/java/com/bit/myapp/: AppTest.java
mavenTest/mvn02/: pom.xml
mavenTest/mvn02/src/main/java/com/bit/myapp/: App.java
mavenTest/mvn03/: pom.xml
struts01/WebContent/: index.jsp
struts01/WebContent/WEB-INF/: web.xml
struts01/src/: log4j.properties  struts.xml
struts04/sql/: struts04.sql
struts04/src/: log4j.properties  struts.xml
struts04/src/com/bit/action/: InsertAction.java  ListAction.java
struts04/src/com/bit/model/: Struts04Dao.java
struts04/src/com/bit/model/entity/: Struts04Dto.java
struts04/webapp/: index.jsp
struts04/webapp/WEB-INF/: web.xml
struts04/webapp/bbs/: add.jsp  list.jsp
struts05/: pom.xml
struts05/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
